# mars-rover

./: .gitignore  CHANGELOG.md  README.md  mars-rover.sln  mars-rover.v3.ncrunchsolution
src/MarsRover.PhotoDownloader/: EnumerableExtensions.cs  MarsRover.PhotoDownloader.csproj  MarsRoverPhotoDownloader.cs  Rover.cs
src/MarsRover.PhotoDownloader.Api/: Dockerfile  MarsRover.PhotoDownload.Api.csproj  MarsRoverPhotosCacheInitializer.cs  Program.cs  Rover.cs  Startup.cs  appsettings.json
src/MarsRover.PhotoDownloader.Api/Controllers/: RoverPhotosController.cs
src/MarsRover.PhotoDownloader.Api/Extensions/: IMarsRoverPhotoDownloadApiBuilder.cs  MarsRoverPhotoDownloadApiBuilder.cs  MarsRoverPhotoDownloadApiBuilderExtensions.cs  MarsRoverPhotoDownloadApiConfigureOptions.cs  MarsRoverPhotoDownloadApiExtensions.cs  MarsRoverPhotoDownloadApiOptions.cs
src/MarsRover.PhotoDownloader.Api/Extensions/Configuration/: MarsRoverPhotoDownloadApiConfiguration.cs
src/MarsRover.PhotoDownloader.Api/Models/: PhotoUrls.cs
src/MarsRover.PhotoDownloader.Api/Properties/: launchSettings.json
src/MarsRover.PhotoDownloader/Extensions/: MarsRoverPhotoDownloaderOptions.cs
src/SimplePhotoDownloader/: Helpers.cs  Program.cs  SimplePhotoDownloader.csproj
src/SimplePhotoDownloader/Properties/: AssemblyInfo.cs
src/marsrover-photos/: .env  package.json
src/marsrover-photos/public/: index.html  manifest.json
src/marsrover-photos/src/: _custom.scss  index.js
src/marsrover-photos/src/api/: marsRoverPhotosApi.js
src/marsrover-photos/src/components/: App.js
src/marsrover-photos/src/components/home/: HomePage.js  RoverPhotosBanner.js
src/marsrover-photos/src/components/photos/: PhotosPage.js
tests/SimplePhotoDownloader.Tests/: ArgumentProcessingTests.cs  SimplePhotoDownloader.Tests.csproj
